<!DOCTYPE HTML>
<html lang="en-AU">
<!--

████▄ ███      ▄▄▄▄▄   ▄█▄    ▄███▄      ▄   ▄█    ▄▄▄▄▀ ▀▄    ▄     
█   █ █  █    █     ▀▄ █▀ ▀▄  █▀   ▀      █  ██ ▀▀▀ █      █  █      
█   █ █ ▀ ▄ ▄  ▀▀▀▀▄   █   ▀  ██▄▄    ██   █ ██     █       ▀█       
▀████ █  ▄▀  ▀▄▄▄▄▀    █▄  ▄▀ █▄   ▄▀ █ █  █ ▐█    █        █        
      ███              ▀███▀  ▀███▀   █  █ █  ▐   ▀       ▄▀         
                                      █   ██                         
                                                                     
-->
<head>
<meta charset="utf-8"/>
<!--Apple (eeew) and Android (yay!) icons for those "use as desktop" people >:(-->
<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<meta name="apple-mobile-web-app-title" content="Awakened">
<meta name="application-name" content="Awakened">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">


<iframe src="https://kiwiirc.com/client/irc.furnet.org:+6697/?nick=Awakened|?&theme=cli#awakened-game" style="border:0; width:100%; height:450px;"></iframe>


<style>
/* unvisited link */
a:link {
    color: #00FF00;
}

/* visited link */
a:visited {
    color: #00FF00;
}

/* mouse over link */
a:hover {
    color: #FFFFFF;
}

/* selected link */
a:active {
    color: #FF0000;
}
body {background-color:black; font-family:lucidaconsole}
#text {color:limegreen}
#cntr {display:flex;justify-content:center}
#hidebars {color:black}
#foo {display: none}
#foo2 {display: none}
#floater { background-color: rgba(0%, 0%, 0%, 0.7) }
#floater2 { background-color: rgba(0%, 0%, 0%, 0.7) }
#floater3 { background-color: rgba(0%, 0%, 0%, 0.7) }
#container {
   position: relative;
}

#background {
   position: absolute;
   top: 0;
   left: -1000;
   bottom: 0;
   right: 0;
   z-index: -1;
   
}
</style>
<title>Awakened Game</title>
</head>
<div id="container">
    <div id="background">
<!-- BACKGROUND HERE -->
    </div>
<div id="top">
</div>
<div id=text>
<div id=cntr>
<pre>
 ▄▄▄       █     █░ ▄▄▄       ██ ▄█▀▓█████  ███▄    █ ▓█████ ▓█████▄ 
▒████▄    ▓█░ █ ░█░▒████▄     ██▄█▒ ▓█   ▀  ██ ▀█   █ ▓█   ▀ ▒██▀ ██▌
▒██  ▀█▄  ▒█░ █ ░█ ▒██  ▀█▄  ▓███▄░ ▒███   ▓██  ▀█ ██▒▒███   ░██   █▌
░██▄▄▄▄██ ░█░ █ ░█ ░██▄▄▄▄██ ▓██ █▄ ▒▓█  ▄ ▓██▒  ▐▌██▒▒▓█  ▄ ░▓█▄   ▌
 ▓█   ▓██▒░░██▒██▓  ▓█   ▓██▒▒██▒ █▄░▒████▒▒██░   ▓██░░▒████▒░▒████▓ 
 ▒▒   ▓▒█░░ ▓░▒ ▒   ▒▒   ▓▒█░▒ ▒▒ ▓▒░░ ▒░ ░░ ▒░   ▒ ▒ ░░ ▒░ ░ ▒▒▓  ▒ 
  ▒   ▒▒ ░  ▒ ░ ░    ▒   ▒▒ ░░ ░▒ ▒░ ░ ░  ░░ ░░   ░ ▒░ ░ ░  ░ ░ ▒  ▒ 
  ░   ▒     ░   ░    ░   ▒   ░ ░░ ░    ░      ░   ░ ░    ░    ░ ░  ░ 
      ░  ░    ░          ░  ░░  ░      ░  ░         ░    ░  ░   ░    
                                                              ░      
                      Page Version NULL
</pre>
</div>
<div id=cntr>
© Obscenity 2015
</footer></b></div></div>
</div>
</div>
</html>